apiVersion: v1
entries:
  fastapi-hello:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-17T05:54:16.484258733Z"
    description: A Hello world app for Kubernetes
    digest: 7af7f4e228f1246a0a04f1c8c9b31398e02c7b6db43a230fafd625c752840693
    name: fastapi-hello
    type: application
    urls:
    - https://jerilseb.github.io/charts/fastapi-hello-1.0.4.tgz
    version: 1.0.4
  jupyterlab:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-17T05:54:16.48469366Z"
    description: A Helm chart for JupyterLab
    digest: 7b21ba5e32ef8c9558cbfd33ecf6126135bf1f17ff76057a60f7e96fa1d300f5
    name: jupyterlab
    type: application
    urls:
    - https://jerilseb.github.io/charts/jupyterlab-1.0.4.tgz
    version: 1.0.4
  spot-termination-handler:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-17T05:54:16.484807637Z"
    description: A simple Helm chart for an EC2 termination handler
    digest: 354f888e85fbe22100780c06f5d70371b7f188441a30fe499ff99f25a8d38376
    name: spot-termination-handler
    urls:
    - https://jerilseb.github.io/charts/spot-termination-handler-1.0.8.tgz
    version: 1.0.8
generated: "2025-01-17T05:54:16.483322208Z"
