apiVersion: v1
entries:
  fastapi-hello:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-11T04:53:29.794983498Z"
    description: A Hello world app for Kubernetes
    digest: 027d9c864701b3fc602c27267443c491f30ec94d7a6c3493982ff3a37a7aba84
    name: fastapi-hello
    type: application
    urls:
    - https://jerilseb.github.io/charts/fastapi-hello-1.0.2.tgz
    version: 1.0.2
generated: "2025-01-11T04:53:29.794771539Z"
