apiVersion: v1
entries:
  fastapi-hello:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-17T19:18:11.151596759Z"
    description: A Hello world app for Kubernetes
    digest: 7af7f4e228f1246a0a04f1c8c9b31398e02c7b6db43a230fafd625c752840693
    name: fastapi-hello
    type: application
    urls:
    - https://jerilseb.github.io/charts/fastapi-hello-1.0.4.tgz
    version: 1.0.4
  jupyterlab:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-17T19:18:11.151700087Z"
    description: A Helm chart for JupyterLab
    digest: 7b21ba5e32ef8c9558cbfd33ecf6126135bf1f17ff76057a60f7e96fa1d300f5
    name: jupyterlab
    type: application
    urls:
    - https://jerilseb.github.io/charts/jupyterlab-1.0.4.tgz
    version: 1.0.4
  node-housekeeper:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-17T19:18:11.151770903Z"
    description: A Daemonset for node housekeeping
    digest: 961315bccded21c76c7dbb0c85bef4d47229555c0bd7b57f714999155720477d
    name: node-housekeeper
    urls:
    - https://jerilseb.github.io/charts/node-housekeeper-1.0.3.tgz
    version: 1.0.3
generated: "2025-01-17T19:18:11.15138938Z"
