apiVersion: v1
entries:
  fastapi-hello:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-11T05:54:46.356908318Z"
    description: A Hello world app for Kubernetes
    digest: 027d9c864701b3fc602c27267443c491f30ec94d7a6c3493982ff3a37a7aba84
    name: fastapi-hello
    type: application
    urls:
    - https://jerilseb.github.io/charts/fastapi-hello-1.0.2.tgz
    version: 1.0.2
  jupyterlab:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-11T05:54:46.35708786Z"
    description: A Helm chart for JupyterLab
    digest: 668ff6941c2b0476e0f9a4a66a3217e32546d49c7d22d2d88778b74b13a7876a
    name: jupyterlab
    type: application
    urls:
    - https://jerilseb.github.io/charts/jupyterlab-1.0.0.tgz
    version: 1.0.0
generated: "2025-01-11T05:54:46.355689124Z"
