apiVersion: v1
entries:
  fastapi-hello:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-11T06:00:59.768976692Z"
    description: A Hello world app for Kubernetes
    digest: 0fb6fe7ccc57b6c906744b3d062f2840b96bfdc3abafac3b485acd9e60b903e2
    name: fastapi-hello
    type: application
    urls:
    - https://jerilseb.github.io/charts/fastapi-hello-1.0.3.tgz
    version: 1.0.3
  jupyterlab:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-11T06:00:59.769203833Z"
    description: A Helm chart for JupyterLab
    digest: 67da8507b2cc894b64ba58db5794f15abe0d2d67f0812ef021dd610427cd2931
    name: jupyterlab
    type: application
    urls:
    - https://jerilseb.github.io/charts/jupyterlab-1.0.1.tgz
    version: 1.0.1
generated: "2025-01-11T06:00:59.768669041Z"
