apiVersion: v1
entries:
  fastapi-hello:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-17T19:16:58.437091139Z"
    description: A Hello world app for Kubernetes
    digest: 7af7f4e228f1246a0a04f1c8c9b31398e02c7b6db43a230fafd625c752840693
    name: fastapi-hello
    type: application
    urls:
    - https://jerilseb.github.io/charts/fastapi-hello-1.0.4.tgz
    version: 1.0.4
  jupyterlab:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-17T19:16:58.437444086Z"
    description: A Helm chart for JupyterLab
    digest: 7b21ba5e32ef8c9558cbfd33ecf6126135bf1f17ff76057a60f7e96fa1d300f5
    name: jupyterlab
    type: application
    urls:
    - https://jerilseb.github.io/charts/jupyterlab-1.0.4.tgz
    version: 1.0.4
  node-housekeeper:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-17T19:16:58.437553417Z"
    description: A Daemonset for node housekeeping
    digest: 977ec9ab75b70d938892d4ac80ec1d3b6ab273db87526ebf8bf73eba4c53c728
    name: node-housekeeper
    urls:
    - https://jerilseb.github.io/charts/node-housekeeper-1.0.2.tgz
    version: 1.0.2
generated: "2025-01-17T19:16:58.436151627Z"
